{
"update_url":"http://clients2.google.com/service/update2/crx",
 "name": "Chrome Time Track",
 "description": "Chrome Time Track - how much time spend on tasks?",
 "version": "2.0",
 "icons": 
 { 
   "128": "timer128x128.png"
 }, 
 "permissions": [ "tabs", "http://*/*", "https://*/*" ],

"browser_action":
 {
   "default_title": "Chrome Time Track",
   "default_icon": "timer32x32.png",
   "popup": "popup.html"
 }
 
}
